# NewUIGaodeDaohang

app/: build.gradle
app/src/androidTest/java/com/returnlive/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/returnlive/map/: DaoHangActivity.java  RouteActivity.java
app/src/main/java/com/returnlive/map/adapter/: MapMessageAdapter.java  MapMessageEntity.java
app/src/main/java/com/returnlive/map/application/: MyApplication.java
app/src/main/java/com/returnlive/map/utils/: AMapUtil.java  ChString.java  DrivingRouteOverlay.java  ErrorInfo.java  MapMessageUtils.java  RouteOverlay.java  TTSController.java  Utils.java
app/src/main/res/anim/: translate_dialog_in.xml
app/src/main/res/drawable/: btn_blue_bg.xml  btn_blue_bg_pressed.xml  btn_blue_select.xml  btn_white_bg.xml  btn_white_bg_pressed.xml  btn_white_select.xml  ic_function.xml  ic_place.xml  text_bg_press.xml  tv_bottom_conner.xml  tv_bottom_conner_checked.xml  tv_select.xml  tv_top_conner.xml  tv_top_conner_checked.xml  view_conner_bg.xml
app/src/main/res/layout/: activity_route.xml  bottom_dialog.xml  map_list_dialog.xml  map_listview_item.xml  route_show_detail.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/returnlive/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
